:host {
    background-color: #DE0F7B;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    padding-top: 7rem;
    padding-bottom: 7rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding-top: 5rem;
    text-align: center;
    width: 100%;
    max-width: 1224px;
    min-width: 0px;
}

.main-footer-div {
    width: 100%;
    max-width: 1224px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 0px;
}

p {
    color: white;
    width: 40%;
    line-height: 1.3;
    font-size: 20px;
}

#text {
    padding: 0.7rem;
    width: 650px;
}

#rating {
    font-size: 22px;
}

#contributor {
    line-height: 1.5;
    font-size: 16px;
}

img {
    width: 100%;
    height: 120px;
    min-width: 0px;
}

.logo-img {
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

@media only screen and (max-width: 920px) {
    div {
        flex-wrap: wrap;
        gap: 8px;
        width: 328px;
        justify-content: space-around;
        margin: 0rem;
    }

    img {
        width: 158px;
        height: 96px;
    }

    #images-div {
        margin: 0rem;
        padding: 0rem;
    }

    p, #text {
        width: 328px;
        padding-left: 0rem;
        padding-right: 0rem;
    }

    :host {
        margin-top: 0rem;
    }

    .main-footer-div {
        margin: -5rem;
    }
}